# .env
PORT=3000
SECRET_KEY=your_jwt_secret_key_here
SUPABASE_URL=https://ubgakjfcjnnnksnlxxgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZ2FramZjam5ubmtzbmx4eGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzkwNDIsImV4cCI6MjA3NzIxNTA0Mn0.6DbeBs-lmdGCWTLGZHgjPJ1IrdGTtiIziBHIenD-E-A

